{
  "rewrites": [
    { "source": "/", "destination": "/webazi.html" },
    { "source": "/admin", "destination": "/webazi-admin.html" }
  ],
  "redirects": [
    { "source": "/((?!webazi|admin|404|robots|sitemap|_redirects).*)", "destination": "/404.html", "statusCode": 404 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
